MARCAS validacion XML/xsd_ejercicio_6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="matriculacion">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="curso_academico" type="xs:string" />
                <xs:element name="matricula">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="datos_personales">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="dni" type="xs:string" />
                                        <xs:element name="nombre" type="xs:string" />
                                        <xs:element name="titulacion" type="xs:string" />
                                        <xs:element name="domicilios">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="domicilio"
                                                        maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="nombre"
                                                                    type="xs:string" />
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="pago">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="tipo_matricula" type="xs:string" />
                                        <xs:element name="fecha_pago" type="xs:string" />
                                        <xs:element name="tipo_pago">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="efectivo" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>